<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDickTionary.Application.Views.QuizView"
             xmlns:view="clr-namespace:QuizDickTionary.Application.Views"
             xmlns:vm="clr-namespace:QuizDickTionary.Application.ViewModels"
             xmlns:components="clr-namespace:QuizDickTionary.Application.ViewModels.Components"
             x:DataType="vm:QuizViewModel">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="1" Background="White" HeightRequest="300">
                <Border 
                Stroke="DarkBlue" 
                StrokeThickness="4" 
                StrokeShape="RoundRectangle 12" 
                BackgroundColor="White"
                Padding="5">
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame
                            Grid.Column="0"
                            WidthRequest="40" 
                            HeightRequest="40"
                            CornerRadius="25"
                            BackgroundColor="LightBlue"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    <Label 
                        Text="1." 
                        FontAttributes="Bold" 
                        FontSize="18"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        TextColor="White" />
                                

                    <Label Grid.Column="1" Text="What is what" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="Time" HorizontalOptions="End" />

                        <!-- Dynamic Content Binding -->

                    <ContentView Grid.Row="1" Grid.ColumnSpan="3">
                        <ContentView.Content>
                            <view:StartQuizWord BindingContext="{Binding Question}" />
                        </ContentView.Content>
                    </ContentView>
                </Grid>
            </Border>
        </StackLayout>
    </Grid>
</ContentView>
